<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="Yodii_script.IDE.MainWindow"
        Title="MainWindow" Height="720" Width="600">
    <Grid>
        <ListBox x:Name="ScriptCol" HorizontalAlignment="Left" Margin="3,50,3,15" Width="175" 
                 DisplayMemberPath="FullName"/>

        <Button x:Name="Button_addScript" Content="Save Script" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_addScript_Click" Margin="3,0,0,0"/>
        <TextBox x:Name="entry_ScriptName" HorizontalAlignment="Left" Height="23" Margin="3,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_editScript" Content="Edit Script" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_newScript" Content="New Script" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.485,-0.347" Click="button_newScript_Click"/>
        <Button x:Name="button_deleteScript" Content="Remove script" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top" Width="93" Click="button_deleteScript_Click"/>
        <avalonEdit:TextEditor
        
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="ScriptEditor"
    FontFamily="Consolas"
    SyntaxHighlighting="C#"
    FontSize="11pt" Margin="200,52,24,50" Visibility="Hidden"/>
    </Grid>
    
</Window>
