<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:Yodii_script.IDE.View_Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Yodii_script.IDE.MainWindow"
        Title="MainWindow" Height="720" Width="893.134" MinWidth="720" MinHeight="720" >

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <ListBox x:Name="ScriptCol" HorizontalAlignment="Left" Margin="3,50,3,15" Width="175" 
			ItemsSource="{Binding Source}" DisplayMemberPath="FullName" Background="Black" Foreground="White"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="200,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Source Code:" HorizontalAlignment="Left" Margin="200,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_addScript" Content="Save" Command="{Binding AddScriptCommand}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="355,0,0,10" />
        <Button x:Name="button_editScript" Content="Edit" Command="{Binding EditScriptCommand}" CommandParameter="{Binding ElementName=ScriptCol, Path=SelectedItem}" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="button_clearScript" Content="Clear" Command="{Binding ClearScriptCommand}" HorizontalAlignment="Left" Margin="462,0,0,10" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.485,-0.347" VerticalContentAlignment="Bottom"/>
        <Button x:Name="button_deleteScript" Content="Delete" Command="{Binding DeleteScriptCommand}" CommandParameter="{Binding ElementName=ScriptCol, Path=SelectedIndex}" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="entry_ScriptName" Text="{Binding Path=NameSource, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="278,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <TextBox x:Name="entry_ScriptDescription" Text="{Binding Path=DescriptionSource, Mode=TwoWay}" HorizontalAlignment="Left" Height="38" Margin="278,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        
        <avalonEdit:TextEditor
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			x:Name="ScriptEditor"
            Document="{Binding Path=Document}"
			FontFamily="Consolas"
			SyntaxHighlighting="C#"
			FontSize="11pt" Margin="240,177,190,49" MaxHeight="500" TextChanged="SyncMarginWithLines" />
        <DataGrid x:Name="BreakPointsMargin" AutoGenerateColumns="False" MinWidth="25" MinHeight="20" Margin="197,177,0,0" MaxWidth="65" ScrollViewer.CanContentScroll="False" 
                   CanUserAddRows="False" UseLayoutRounding="False" HeadersVisibility="None" HorizontalScrollBarVisibility="Disabled" SelectionUnit="Cell"
                   CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Width="38" Height="171" VerticalAlignment="Top" VerticalContentAlignment="Stretch" 
                   VerticalScrollBarVisibility="Visible" SelectionMode="Single" RowHeight="17.1" HorizontalAlignment="Left" MaxColumnWidth="20" RowBackground="#00000000" 
                   RowDetailsVisibilityMode="Visible" Background="#02000000" HorizontalGridLinesBrush="#FF53B269" VerticalGridLinesBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" 
                   Foreground="#FFC3C3C3" CellEditEnding="test_datagrid" GridLinesVisibility="Horizontal" CanUserResizeRows="False" FontWeight="Bold" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Foreground="#FF6CEA25"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
